{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fb5e81",
        "activityBar.activeBorder": "#3cf906",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3cf906",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#fa2c5a",
        "titleBar.inactiveBackground": "#fa2c5a99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#fa2c5a",
        "statusBarItem.hoverBackground": "#fb5e81",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "fa2c5a"
}